# automacao-api

./: README.md  pom.xml
src/test/java/br/test/automation/api/: DeleteUser.java  GetUserByID.java  GetUserNotFound.java  GetUsers.java  LoginSuccessful.java  LoginUnsuccessful.java  PostUser.java  PutUser.java
src/test/java/br/test/automation/core/: BaseTest.java  Constantes.java
